<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forgot password</title>
    <style>
        *{
            text-align: center;
            border-radius: 30px;
            font-size: large;
        }
        body{
            background-image: linear-gradient(lightgreen,limegreen);
        }
        label{
            width: 100px;
            display: inline-block;
            padding: 30px;
        }
        #forgot{
            padding: 63px;
        }
        h1 {
            text-shadow: 2px 2px 4px hotpink;
            padding: 25px;
            font-size: 40px;
        }
        .resetpsw{
            cursor: pointer;
            padding: 7px;
            width: 13%;
            background-color: lightslategray;
        }
        .resetpsw:hover,.resetpsw:active{
            background-color: violet;
            color: pink;
        }
        input[type=text],[type=password]{
            width: 20%;
            padding: 8px;
        }
    </style>
</head>
<body>
<h1 style="color:red">Forgot password</h1><br>

<div id="forgot">
    <form>
    <label for="uname" >UserName:</label>
    <input type="text" id="uname" name="username" placeholder="Enter your username" value="" required><br>

    <label for="npsw">NewPassWord:</label>
    <input type="password" id="npsw" name="newpsw" placeholder="Enter your new password" value="" required><br>

    <label for="cnpsw">Confirm-newpassword:</label>
    <input type="password" id="cnpsw" name="confirmnewpsw" placeholder="Enter your confirm password" value="" required><br><br>

    <button type="submit"  class="resetpsw">Reset Password</button><br><br>
    </form>
</div>

</body>
</html>