<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forgot-password page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
        body{
            background-image: url("images/ss.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        input[type=text],input[type=password]{
            border: 1px solid gray;
            display: block;
            border-radius: 24px;
            width: 100%;
            padding: 16px;
            font-size: medium;
        }
        .form-group i{
            position: relative;
            left: 85%;
            top: -25px;
            display: none;
        }
        .glyphicon-remove{
            color:red;
        }
        .glyphicon-ok{
            color:green;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed">
    <div class="container-fluid">
        <div class="navbar header">
            <div class="navbar header">
                <h1 style="color: darkorange">Welcome Back</h1>
            </div>
            <ul class="nav navbar-nav">
                <li> <a href="Login.html" target="_self"><i class="glyphicon glyphicon-lock"></i> Go Back</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container" style="margin-top: 70px">

    <div class="row">
        <div class="col-sm-4">
            <form>
                <div class="form-group">
                    <label class="control-label" style="font-size: x-large"><span class="glyphicon glyphicon-lock"></span>   Forgot-Password</label>
                </div>

                <div class="form-group">
                    <label for="user" class="control-label" ><span class="glyphicon glyphicon-user"></span>   UserName  :</label>
                    <input type="text" id="user" name="Username" class="form-control" placeholder="UserName"  required>
                    <i class="glyphicon glyphicon-ok s_ok"></i>
                    <i class="glyphicon glyphicon-remove s_remove"></i>
                </div>
                <div class="form-group">
                    <label for="pass" class="control-label"> <span class="glyphicon glyphicon-eye-close"></span> New Password : </label>
                    <input type="password" id="pass" name="newpassword" class="form-control" placeholder="NewPassword" required >
                    <i class="glyphicon glyphicon-ok np_ok"></i>
                    <i class="glyphicon glyphicon-remove np_remove"></i>
                </div>
                <div class="form-group">
                    <label for="cpass" class="control-label"><span class="glyphicon glyphicon-eye-close"></span> Confirm-Password  : </label>
                    <input type="password" id="cpass" name="confirmpassword" class="form-control" placeholder="Confirm-Password" required >
                    <i class="glyphicon glyphicon-ok cp_ok"></i>
                    <i class="glyphicon glyphicon-remove cp_remove"></i>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-danger" onclick="myFunction()"> <span class="glyphicon glyphicon-log-in"></span>	Reset-Password</button>
                    <script type="text/javascript" src="forgot.js"></script>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>